{
  "domain": "niu",
  "name": "Nui Scooters",
  "version": "1.0.2",
  "iot_class": "cloud_polling",
  "documentation": "https://github.com/marcelwestrahome/home-assistant-niu-component",
  "issue_tracker": "https://github.com/marcelwestrahome/home-assistant-niu-component/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@mwestra"
  ]
}
